{
  "name": "harmony",
  "version": "1.0.0",
  "description": "experience",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es"
  ],
  "author": "Alan",
  "license": "MIT",
  "devDependencies": {
    "gulp-eslint": "^3.0.1"
  },
  "dependencies": {}
}
